        +5V ───────┬───────────────┐
                   │               │
                  ┌┴┐              │
                  │ │ 10kΩ         │
                  │ │<─────────────┤
                  └┬┘              │
                   │               │
        GND ───────┴───────┐       │
                           │       │
        A0 ◄───────────────┘       │
                                   │
        ┌─────────┐                │
        │ ARDUINO │                │
        │  UNO    │                │
        │         │                │
        │ D9(PWM) ├────────────► ENA (vitesse)
        │ D8      ├────────────► IN1 (sens)
        │ D7      ├────────────► IN2 (sens)
        │  GND    ├────────────► GND
        └─────────┘                │
                                   │
                              ┌────┴────┐
                              │  L298N   │
                              │ Pont en H│
                              │          │
                              │ OUT1 ├───────► + Moteur
                              │ OUT2 ├───────► - Moteur
                              │          │
                              └────┬────┘
                                   │
        +12V ──────────────────────┤ (VCC)
                                   │
        GND ───────────────────────┘ (GND commun)
